name: Lambda Layers

description: Create Lambda Layers to support Bedrock Lambda blueprints

constellations:
  - aws-java-sdk-lambda:
    - lambda-layer:
        layer_name: aws-java-sdk-lambda
        description: Support for the AWS Lambda SDK for Java
        content_path: ../tools/aws-java-sdk-lambda/build/layer
        runtimes: ["java8"]

  - groovy-runtime:
      - lambda-layer:
          layer_name: groovy-runtime
          description: Support for the Groovy JVM language
          content_path: ../tools/groovy-runtime/build/layer
          runtimes: ["java8"]

  - python-requests:
      - lambda-layer:
          layer_name: python-requests
          description: Python requests package plus dependencies
          content_path: ../tools/python-requests/packages
          runtimes: ["python3.6"]
