letsencrypt:
  image: benfortuna/letsencrypt-aws
  mem_limit: 134217728
  environment:
    - AWS_DEFAULT_REGION=ap-southeast-2
    - LETSENCRYPT_AWS_CONFIG=
    - AWS_ACCESS_KEY_ID=
    - AWS_SECRET_ACCESS_KEY=

